# recyclical

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
core/: build.gradle
core/src/main/java/com/afollestad/recyclical/: BindingViewHolder.kt  ItemDefinition.kt  Recyclical.kt
core/src/main/java/com/afollestad/recyclical/animations/: LayoutAnimations.kt
core/src/main/java/com/afollestad/recyclical/datasource/: DataSource.kt  RealDataSource.kt  RealSelectableDataSource.kt  SelectableDataSource.kt
core/src/main/java/com/afollestad/recyclical/handle/: RealRecyclicalHandle.kt  RecyclicalHandle.kt
core/src/main/java/com/afollestad/recyclical/internal/: Debouncer.kt  DefinitionAdapter.kt  ItemDiffCallback.kt  Util.kt
core/src/main/java/com/afollestad/recyclical/itemdefinition/: ItemDefinitionExt.kt  ItemGraph.kt  RealItemDefinition.kt  RealItemDefinitionExt.kt
core/src/main/java/com/afollestad/recyclical/plugins/: PluginData.kt
core/src/main/java/com/afollestad/recyclical/viewholder/: SelectableViewHolder.kt  SelectionStateProvider.kt
core/src/main/res/layout/: test_item.xml
core/src/main/res/values/: ids.xml
core/src/test/java/com/afollestad/recyclical/: ItemDefinitionTest.kt  RecyclicalTest.kt
core/src/test/java/com/afollestad/recyclical/datasource/: DataSourceTest.kt  SelectableDataSourceTest.kt
core/src/test/java/com/afollestad/recyclical/handle/: RecyclicalHandleTest.kt
core/src/test/java/com/afollestad/recyclical/itemdefinition/: ItemDefinitionTest.kt  ItemGraphTest.kt
core/src/test/java/com/afollestad/recyclical/testdata/: MockData.kt  TestChildClickListener.kt  TestPluginData.kt  TestViewHolder.kt
gradle/: android_bintray_config.gradle  android_common_config.gradle  android_library_config.gradle  android_publishable_library_config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/recyclicalsample/: Items.kt  MainActivity.kt  ViewHolders.kt
sample/src/main/java/com/afollestad/recyclicalsample/data/: Items.kt  ViewHolders.kt
sample/src/main/java/com/afollestad/recyclicalsample/fragment/: FragmentSampleActivity.kt  MainFragment.kt
sample/src/main/java/com/afollestad/recyclicalsample/util/: Activity.kt  Context.kt  Fragment.kt
sample/src/main/res/drawable/: check_circle.xml  ic_action_archive.xml  ic_action_delete.xml  ic_action_star.xml  ic_action_unread.xml  ic_launcher_background.xml  ic_swap_vert.xml  person.xml
sample/src/main/res/layout/: activity_main.xml  list_item_one.xml  list_item_two.xml  main_fragment.xml  my_list_item.xml  my_list_item_2.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml  styles.xml
swipe/: build.gradle
swipe/src/main/: AndroidManifest.xml
swipe/src/main/java/com/afollestad/recyclical/swipe/: SwipeAction.kt  SwipeItemTouchListener.kt  SwipePlugin.kt
swipe/src/main/res-public/values/: public.xml
swipe/src/main/res/values/: dimens.xml
swipe/src/test/java/com/afollestad/recyclical/swipe/: SwipePluginTest.kt
swipe/src/test/java/com/afollestad/recyclical/swipe/testdata/: TestPluginData.kt  TestViewHolder.kt
testutil/: build.gradle
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/com/afollestad/recyclical/testutil/: Assertions.kt  NoManifestTestRunner.kt
testutil/src/main/res/values/: strings.xml
