ext.versions = [
    minSdk: 19,
    compile_sdk: 29,
    build_tools: '29.0.0',
    publish_version: '1.1.1',
    publish_version_code: 24
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:3.5.2",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.26.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.2"
    ],

    androidx: [
        core: "androidx.appcompat:appcompat:1.1.0",
        recycler_view: "androidx.recyclerview:recyclerview:1.1.0",
        test: "androidx.test:core:1.2.0"
    ],

    afollestad: [
        material_cab: "com.afollestad:material-cab:2.0.1"
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        test: [
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        ]
    ],

    test: [
        junit: "junit:junit:4.12",
        mockito_core: "org.mockito:mockito-core:3.2.0",
        truth: "com.google.truth:truth:1.0",
        robolectric: "org.robolectric:robolectric:4.3.1"
    ]
]
