apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

ext.artifactName = 'recyclical'
ext.useDryRun = false
apply from: '../bintrayconfig.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8

    if (modulePackageId != null && modulePackageId != '') {
      logger.warn('Package for current module: ' + modulePackageId)
      kotlinOptions.freeCompilerArgs += ['-module-name', modulePackageId]
    } else {
      logger.warn('Skipping setting compiler module name, no package to use.')
    }
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }

  sourceSets {
    main.res.srcDirs = [
        'src/main/res',
        'src/main/res-public'
    ]
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  api 'androidx.appcompat:appcompat:' + versions.androidx
  api 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin

  testImplementation 'org.robolectric:robolectric:' + versions.robolectric
  testImplementation 'junit:junit:' + versions.junit
  testImplementation 'org.mockito:mockito-core:' + versions.mockito
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin
  testImplementation 'androidx.test:core:' + versions.androidxTest
  testImplementation project(':testutil')
}

apply from: '../spotless.gradle'
