ext.module_group = "com.afollestad"
ext.module_name = "recyclical-sample"

apply from: rootProject.file("gradle/android_application_config.gradle")

dependencies {
  implementation project(':core')
  implementation project(':swipe')

  implementation deps.afollestad.material_cab
  implementation deps.kotlin.stdlib8
  implementation deps.androidx.core
  implementation deps.androidx.recycler_view
}
