ext.module_group = "com.afollestad"
ext.module_name = "recyclical-swipe"

apply from: rootProject.file("gradle/android_publishable_library_config.gradle")

dependencies {
  api project(":core")
  implementation deps.kotlin.stdlib8

  testImplementation deps.androidx.test
  testImplementation deps.kotlin.test.mockito
  testImplementation deps.test.junit
  testImplementation deps.test.mockito_core
  testImplementation deps.test.robolectric
  testImplementation project(':testutil')
}
