apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

ext.artifactName = 'recyclical-swipe'
ext.useDryRun = false
apply from: '../bintrayconfig.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }

  sourceSets {
    main.res.srcDirs = [
        'src/main/res',
        'src/main/res-public'
    ]
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation project(":core")
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
  testImplementation project(':testutil')
}

apply from: '../spotless.gradle'
