apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion

    javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView

  compileOnly 'org.robolectric:robolectric:' + versions.robolectric
  compileOnly 'junit:junit:' + versions.junit
  compileOnly 'org.mockito:mockito-core:' + versions.mockito
  compileOnly 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin
  compileOnly 'androidx.test:core:' + versions.androidxTest
}

apply from: '../spotless.gradle'
