apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView

  api 'org.robolectric:robolectric:' + versions.robolectric
  api 'junit:junit:' + versions.junit
  api 'androidx.test:core:' + versions.androidxTest
  api 'org.mockito:mockito-core:' + versions.mockito
  api 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin
}

apply from: '../spotless.gradle'
