ext.module_group = "com.afollestad"
ext.module_name = "recyclical-testutil"

apply from: rootProject.file("gradle/android_library_config.gradle")

dependencies {
  implementation deps.kotlin.stdlib8
  implementation deps.androidx.core
  implementation deps.androidx.recycler_view

  compileOnly deps.androidx.test
  compileOnly deps.kotlin.test.mockito
  compileOnly deps.test.junit
  compileOnly deps.test.mockito_core
  compileOnly deps.test.robolectric
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
